{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "station-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173
    },
    {
      "name": "station-dev-verify",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--", "--port", "5174"],
      "port": 5174
    },
    {
      "name": "station-dev-verify2",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "autoPort": true
    }
  ]
}
